********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Wed Jul  3 07:10:23 2024
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Faryar\Desktop\LEdit\compare.tdb
* PX Command File:	
* Command File:		C:\Users\Faryar\Desktop\LEdit\MHP_NS8.EXT
* Cell Name:			Compare
* Write Flat:			NO
********************************************************************************

.include 'C:\Users\Faryar\Desktop\LEdit\mosistsmc180.lib'

****************************************

M1 1 B1 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-146 13.5 -144 19.5)
M2 2 B0 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-129 13.5 -127 19.5)
M3 3 A1 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-112 13.5 -110 19.5)
M4 4 A0 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-95 13.5 -93 19.5)
M5 5 A0 Y1 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (-70 13.5 -68 19.5)
M6 6 2 5 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=6e-12 pd=8e-06 ps=8e-06  $ (-66 13.5 -64 19.5)
M7 GND_ X1 6 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (-62 13.5 -60 19.5)
M8 7 A1 Y0 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (-41 13.5 -39 19.5)
M9 GND_ 1 7 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (-37 13.5 -35 19.5)
M10 8 Y0 out0 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (-16 13.5 -14 19.5)
M11 GND_ Y1 8 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (-12 13.5 -10 19.5)
M12 9 A1 X1 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (5 13.5 7 19.5)
M13 GND_ 1 9 GND_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=6e-12 pd=1.2e-05 ps=8e-06  $ (9 13.5 11 19.5)
M14 10 3 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=1.8e-11 pd=8e-06 ps=1.2e-05  $ (17 13.5 19 19.5)
M15 X1 B1 10 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (21 13.5 23 19.5)
M16 11 A0 X0 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (51.5 13.5 53.5 19.5)
M17 GND_ 2 11 GND_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=6e-12 pd=1.2e-05 ps=8e-06  $ (55.5 13.5 57.5 19.5)
M18 12 4 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=1.8e-11 pd=8e-06 ps=1.2e-05  $ (63.5 13.5 65.5 19.5)
M19 X0 B0 12 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (67.5 13.5 69.5 19.5)
M20 14 X0 13 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (97.5 13.5 99.5 19.5)
M21 GND_ X1 14 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (101.5 13.5 103.5 19.5)
M22 out1 13 GND_ GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (118.5 13.5 120.5 19.5)
M23 15 4 Z1 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (143.5 13.5 145.5 19.5)
M24 16 B0 15 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=6e-12 pd=8e-06 ps=8e-06  $ (147.5 13.5 149.5 19.5)
M25 GND_ X1 16 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (151.5 13.5 153.5 19.5)
M26 17 3 Z0 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (172.5 13.5 174.5 19.5)
M27 GND_ B1 17 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (176.5 13.5 178.5 19.5)
M28 18 Z0 out2 GND_ NMOS l=2e-06 w=6e-06 ad=6e-12 as=3.6e-11 pd=8e-06 ps=2.4e-05  $ (197.5 13.5 199.5 19.5)
M29 GND_ Z1 18 GND_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=6e-12 pd=2.4e-05 ps=8e-06  $ (201.5 13.5 203.5 19.5)
M30 1 B1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-146 67.5 -144 73.5)
M31 2 B0 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-129 67.5 -127 73.5)
M32 3 A1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-112 67.5 -110 73.5)
M33 4 A0 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (-95 67.5 -93 73.5)
M34 VCC A0 Y1 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (-78 67.5 -76 73.5)
M35 Y1 2 VCC VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (-70 67.5 -68 73.5)
M36 VCC X1 Y1 VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (-62 67.5 -60 73.5)
M37 VCC A1 Y0 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (-45 67.5 -43 73.5)
M38 Y0 1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (-37 67.5 -35 73.5)
M39 VCC Y0 out0 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (-20 67.5 -18 73.5)
M40 out0 Y1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (-12 67.5 -10 73.5)
M41 VCC A1 19 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (5 67.5 7 73.5)
M42 19 1 VCC VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (13 67.5 15 73.5)
M43 X1 3 19 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (21 67.5 23 73.5)
M44 19 B1 X1 VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (29 67.5 31 73.5)
M45 VCC A0 20 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (51.5 67.5 53.5 73.5)
M46 20 2 VCC VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (59.5 67.5 61.5 73.5)
M47 X0 4 20 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (67.5 67.5 69.5 73.5)
M48 20 B0 X0 VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (75.5 67.5 77.5 73.5)
M49 13 X0 VCC VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (93.5 67.5 95.5 73.5)
M50 VCC X1 13 VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (101.5 67.5 103.5 73.5)
M51 out1 13 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (118.5 67.5 120.5 73.5)
M52 VCC 4 Z1 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (135.5 67.5 137.5 73.5)
M53 Z1 B0 VCC VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (143.5 67.5 145.5 73.5)
M54 VCC X1 Z1 VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (151.5 67.5 153.5 73.5)
M55 VCC 3 Z0 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (168.5 67.5 170.5 73.5)
M56 Z0 B1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (176.5 67.5 178.5 73.5)
M57 VCC Z0 out2 VCC PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (193.5 67.5 195.5 73.5)
M58 out2 Z1 VCC VCC PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (201.5 67.5 203.5 73.5)
* Top level device count
* M(NMOS)		29
* M(PMOS)		29
* Number of devices:	58
* Number of nodes:	35

C1 out0 GND_ 50fF
C2 out1 GND_ 50fF
C3 out2 GND_ 50fF
****************************************
VDD  VCC 0 5.0
V_GND GND_ 0 0
VA1 A1 GND_ PULSE (0 5.0 0p 80p 80p 80n 160n)
VA0 A0 GND_ PULSE (0 5.0 0p 80p 80p 40n 80n)
VB1 B1 GND_ 5.0
VB0 B0 GND_ 0


.TRAN 5ps 200ns
.print tran v(out0) v(out1) v(out2) v(X1) v(X0) v(Y0) v(Y1) v(Z0) V(Z1) v(A1) v(A0) v(B1) v(B0)



